{
  "autokill": true,
  "env": {},
  "terminals": [
    {
      "name": "📱 dev",
      "command": "pnpm dev"
    },
    {
      "name": "♻️ codegen",
      "command": "pnpm codegen"
    },
    {
      "name": "🚧 quality",
      "command": "pnpm build"
    },
    {
      "name": "🚀 git",
      "command": "git status"
    }
  ]
}
